import re
import asyncio
from aiogram import *
from aiogram.enums import ParseMode
from aiogram.handlers import callback_query
from aiogram.types import *
from aiogram.filters import *
from aiogram.fsm.context import *
from aiogram.fsm.state import *
from aiogram.exceptions import *
from datetime import date

from click import help_option

from AdminBot.src.Keyboards import *
from aiogram.enums.chat_member_status import ChatMemberStatus
from aiogram.exceptions import TelegramBadRequest
from datetime import datetime, timedelta
import asyncpg
from AdminBot.src.Database.models import *
from telethon.sync import TelegramClient
from telethon.tl.functions.channels import GetParticipantsRequest
from telethon.tl.types import ChannelParticipantsRecent
from AdminBot.src.handlers.checks import *
import logging


router = Router()

@router.message(F.text.startswith("/helps"))
async def cmd_helps_command(message: Message):
    command_help = {
        "id": {
            "Описание": "Используется для получения ID своего аккаунта",
            "Использование": "/id"
        },
        "start": {
            "Описание": "Говорит боту о запуске программы, просто запускает бота",
            "Использование": "/start"
        },
        "help": {
            "Описание": "Выдает список всех доступных команд на данный момент, некоторые команды могут быть доступны только в лс",
            "Использование": "/help"
        },
        "rules": {
            "Описание": "Есть правило по умолчанию, вы можете его менять на любое которые вы хотите, минимум в правилах должно быть 50 символов, иначе правило не будет обновлено",
            "Использование": "/rules"
        },
        "status": {
            "Описание": "Используется чтобы узнать статус в определенной группе",
            "Использование": "/status"
        },
        "ban": {
            "Описание": "Нет установки времени на пользователя, сразу выдает бан навсегда, нельзя применять на пользователях чей статус в группе выше или равен вашему",
            "Использование": "/ban"
        },
        "unban": {
            "Описание": "Разбанивает игрока только если он был заблокирован, нельзя применять на пользователей чай статус в группе выше или равен вашему",
            "Использование": "/unban"
        },
        "mute": {
            "Описание": "Лишает пользователя прав на сообщения, фотки, стикеры и так далее, можно устанавливать время, обязательно нужно указывать время, иначе команда не сработает",
            "Использование": "/mute 1h"
        },
        "unmute": {
            "Описание": "Возвращает пользователю возможность писать, отправлять фотки, стикеры и так далее, ничего больше указывать не надо",
            "Использование": "/unmute"
        },
        "warn": {
            "Описание": "Выдает пользователю предупреждение, максимум предупреждений 3, после достижения 3-го предупреждения, пользователю выдается бан, предупреждения уменьшаются на 1 каждую неделю",
            "Использование": "/warn"
        },
        "unwarn": {
            "Описание": "Команда уменьшает количество предупреждений на 1 у указанного пользователя, если нужно снять все предупреждения вписываете их число у пользователя",
            "Использование": "/warn 1"
        },
        "stat": {
            "Описание": "Показывает статистику сообщений в группе за выбранный период времени, доступно за неделю, день и месяц",
            "Использование": "/stat"
        },
        "activ": {
            "Описание": "Показывает когда пользователь был последний раз в сети, когда последний раз писал сообщение в группе, количество предупреждений в группе и количество сообщений",
            "Использование": "/activ"
        },
        "total_warn": {
            "Описание": "Показывает пользователя с самым большим количеством предупреждений за все время, можно выбрать либо в группе, либо глобально, среди всех пользователей бота",
            "Использование": "/total_warn"
        },
        "chatID": {
            "Описание": "Используется чтобы узнать ID группы, в дальнейшем может быть необходима для отправки в указанную группу опроса",
            "Использование": "/chatID"
        },
        "all": {
            "Описание": "Отмечает всех пользователей группы, максимальное количество которое возможно отметить 10 тысяч",
            "Использование": "/all"
        },
        "language": {
            "Описание": "Можно сменить язык, среди доступных на данный момент только русский, в дальнейшем будет добавлен английский",
            "Использование": "/language english"
        },
        "kick": {
            "Описание": "Используется чтобы просто выкинуть пользователя из группы, но не забанить, в отличии от бана пользователь может вернуться спустя 30 секунд по пригласительной ссылке, время тоже можно настраивать",
            "Использование": "/kick"
        },
        "poll": {
            "Описание": "Используется для отправки опроса в группу, принимает ID группы, и отправляет в нее опрос, настройка опроса происходит в лс, главный плюс в том что вы можете планировать отправку опросов, например на завтра",
            "Использование": "/poll"
        },
        "cancel": {
            "Описание": "Эта команда нужна для отмены создания опроса и завершает работу команды /poll",
            "Использование": "/cancel"
        },
    }

    parts = message.text.strip().split()
    if len(parts) < 2:
        await message.answer("Использование: /helps <имя команды>")
        return

    cmd = parts[1].lower()
    help_info = command_help.get(cmd)

    if help_info:
        response = (
            f"📘 <b>Команда</b>: <b>/{cmd}</b>\n\n"
            f"📝 <b>Описание</b>: {help_info['Описание']}\n"
            f"📎 <b>Пример использования</b>: {help_info["Использование"]}"
        )
    else:
        response = (
            f"🙁 Команда <b>{cmd}</b> не найдена."
        )

    await message.answer(text=response,
                         parse_mode="HTML")








